<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="page start-page">
    <div class="start-image">
      <img src="../images/start-left-part.png" alt="" class="start-left-part">
      <img src="../images/start-airplane.png" alt="" class="start-airplane">
      <img src="../images/start-right-part.png" alt="" class="start-left-part">
    </div>
    <div class="start-block">
      <div class="start-title page-title">
        Telegram Desktop
      </div>
      <div class="start-welcome">
        <p>Welcome to the officical Telegram Desktopapp.</p>
        <p>It's fast and secure.</p>
      </div>
      <a href="/pages/login.html" class="btn btn-primary start-messaging-btn">START MESSAGING</a>
    </div>
  </div>
</body>
</html>